/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GunSystem-3557.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\GunSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\Gun.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunProjectile.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystem.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemCharacter.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemGameMode.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemHUD.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemProjectile.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\Gun.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunProjectile.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystem.init.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemCharacter.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemGameMode.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemHUD.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\GunSystemProjectile.gen.cpp.obj"
"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\Default.rc2.res"
/OUT:"C:\Users\cf\source\repos\School\UnrealFPSGunSystem\GunSystem\Intermediate\Build\Win64\UE4Editor\Development\GunSystem\UE4Editor-GunSystem-3557.lib"